USER_DB=postgress
DB_PASSWORD=postgress
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_CACHE_DB=0
REDIS_CACHE_POOLSIZE=10
SIDEKIQ_USER=admin
SIDEKIQ_PASS=admin
SIDEKIQ_DB=0
UPLOAD_FILE_FOLDER="/tmp/my_uploads"
TZ='UTC'
